{
  "name": "sns-automation-backend",
  "version": "1.0.0",
  "description": "Instagram & TikTok Automation and GPT Auto-Reply Server",
  "main": "main.py",
  "scripts": {
    "dev": "python3 start_server.py",
    "tunnel": "npx localtunnel --port 18888 --subdomain momdad-fashion-diary"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
